<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

   <link rel="shorthand icon" type="image" href="./devchallenges.png">

    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    <header>
       <div> <h3>The creative crew</h3></div>
        <div><h4>Who we are</h4>
        <article>We are team of creatively diverse.  driven.<br> innovative individuals working in various <br>locations from the world.</article>
        </div>
    </header>
    <div class="main">
        <div class="image1">
          <div> <img class="photo1" src="./photo1.png"> <p class="name">Bill Mahoney</p></div>
           <div class="one"> <p class="rotate">Product owner</p></div>
        </div>   

            <div class="image2">
                <div><img class="photo2" src="./photo2.png"> <p class="name">Saba Cabrera</p></div>
               <div class="two"> <p class="rotate">Art director</p></div>
            </div>   


        <div class="image3"> 
               <div> <img class="photo3" src="./photo3.png"><p class="name">Shae Le</p></div>
               <div class="three"><p class="rotate">Tech Lead</p></div> 
        </div>          

        <div class="image4"> 
               <div> <img class=" photo4" src="./photo4.png"><p class="name">Skylah Lu</p></div>
                <div class="four"><p class="rotate">UX Designer</p></div>  
        </div>          
                
        <div class="image5"> 
            <div><img class="photo5" src="./photo5.png"> <p class="name">Griff Richards</p></div>
             <div class="five"><p class="rotate">Developer</p></div>  
        </div>       
             
        <div class="image6"> 
           <div> <img class="photo5" src="./photo6.png"> <p class="name">Stan John</p></div>
        <div class="six"> <p class="rotate">DEverloper</p></div>  
        </div>    

    </div>
    
</body>
</html>